<!DOCTYPE html>
<html>
<html lang="pl" >

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>ZegarkiDawida Blog</title>
</head>
<body>
  <header>
    <div class="company-logo">IcedSparrow</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="game.html" class="nav-link">Game</a></li>
        <!--<li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>-->
        <li class="nav-item"><a href="Kontakt.html" class="nav-link">Kontakt</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>

<div class="site-header">
  <h1 >🥰 Mój Blog o Zegarkach😎</h1>
</div>

<div class="row">
  <main class="leftcolumn">
    <article class="card">
      <h2>"Rolex GMT Master II Sprite: Kolorowy Światowy Czasomierz"</h2>
      <p class="date">19.04.2023 09:25</p>
      <img class="fakeimg" src="zd/rspriteblog.jpg" alt="Image" style="height:200px;">
      <p>W dzisiejszych czasach luksusowe zegarki są symbolem prestiżu...</p>
      <a href="rspriteblog.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
    </article>
    <article class="card">
      <h2>Audemars Piguet Royal Oak ref. 5510ST</h2>
      <p class="date">21.02.2023 07:50</p>
      <img class="fakeimg" src="zd/apszary.jpg" alt="Image" style="height:200px;">
      <p>Zegarek 50th anniversary Audemars Piguet Royal Oak 41mm ref. 5510ST to prawdziwe dzieło sztuki...</p>
      <a href="ap5510st.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
    </article>

    <article class="card">
        <h2>Rolex GMT-Master II Pepsi Jubilee</h2>
        <p class="date">13.03.2023 08:45</p>
        <img class="fakeimg" src="zd/rolexpepsiblog.jpg" alt="Image" style="height:200px;">
        <p>Rolex GMT-Master II Pepsi Jubilee to jeden z najbardziej rozpoznawalnych i pożądanych zegarków na świecie...</p>
        <a href="rolexpepsiblog.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

      <article class="card">
        <h2>Rolex Day-Date 40mm Ref: 228206: Arcydzieło Luksusu i Precyzji</h2>
        <p class="date">7.08.2023 11:50</p>
        <img class="fakeimg" src="zd/rolexplatiniumblog.jpg" alt="Image" style="height:200px;">
        <p>Rolex to nie tylko marka, ale i legenda, symbol bezkompromisowej jakości, innowacji i stylu...</p>
        <a href="rolexplatinium.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

      <article class="card">
        <h2>Patek Philippe Aquanaut 5168G with Khaki Green</h2>
        <p class="date">23.02.2023 14:14</p>
        <img class="fakeimg" src="zd/patekaquablog.jpg" alt="Image" style="height:200px;">
        <p>Patek Philippe to nazwa synonimiczna z luksusowymi zegarkami...</p>
        <a href="patekaquablog.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

      <article class="card">
        <h2>The World Is Yours": Podróże w czasie z Jacob & Co.</h2>
        <p class="date">11.09.2023 14:29</p>
        <img class="fakeimg" src="zd/jacobtheworldblog.jpg" alt="Image" style="height:200px;">
        <p>Patek Philippe to nazwa synonimiczna z luksusowymi zegarkami...</p>
        <a href="jacobtheworld.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

      <article class="card">
        <h2>Rolex Submariner - Doskonałość w Świecie Zegarków</h2>
        <p class="date">23.02.2023 14:14</p>
        <img class="fakeimg" src="zd/subrolexblog.jpg" alt="Image" style="height:200px;">
        <p>Patek Philippe to nazwa synonimiczna z luksusowymi zegarkami...</p>
        <a href="subrolexblog.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

      <article class="card">
        <h2>Audemars Piguet Royal Oak Chronograph: 50 lat Elegancji i Innowacji</h2>
        <p class="date">20.10.2023 13:34</p>
        <img class="fakeimg" src="zd/26240orblog.jpg" alt="Image" style="height:200px;">
        <p>Rolex Submariner to legenda w świecie zegarków, uważana za jedną z najbardziej ikonicznych i pożądanych konstrukcji w historii...</p>
        <a href="audemarspiguet26240or.html" class="read-more">Read More</a> <!-- Dodaj przycisk Read More -->
      </article>

    </article>

  </main>

  <aside class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img class="fakeimg-1" src="zd/ja2.jpg" alt="Image" style="height:200px;">
      <p> Jestem Dawid Wróbel, a moja pasja oraz zainteresowania koncentrują się na zegarkach. Moja fascynacja tą dziedziną trwa już od ponad 6 lat...</p>
    </div>
    <div class="card">
        <h2>Popular Posts</h2>
        <ul>
          <li>
            <img class="fakeimg" src="zd/rspriteblog.jpg" alt="Image">
            <h3>Rolex GMT Master II "Sprite"</h3>
            W dzisiejszych czasach luksusowe zegarki są symbolem prestiżu...
            <a href="rspriteblog.html" class="read">Read More</a>
          </li>
          <li>
            <img class="fakeimg" src="zd/rolexpepsiblog.jpg" alt="Image">
            <h3>Rolex GMT Master II "Pepsi"</h3>
            Rolex GMT-Master II Pepsi Jubilee to jeden z najbardziej rozpoznawalnych i pożądanych zegarków na świecie...
            <a href="rolexpepsiblog.html" class="read">Read More</a>
          </li>
          <li>
            <img class="fakeimg" src="zd/apszary.jpg" alt="Image">
            <h3>Audemars Piguet Royal Oak ref. 5510ST</h3>
            Zegarek 50th anniversary Audemars Piguet Royal Oak 41mm ref. 5510ST to prawdziwe dzieło sztuki...
            <a href="ap5510st.html" class="read">Read More</a>
          </li>
        </ul>
      </div>
      
      <div class="card">
        <h2>Follow Me</h2>
        <a class="instagram" href="https://www.instagram.com/zegarkidawida/" target="_blank">
          <i class="fab fa-instagram"></i> Follow on Instagram
        </a>
        <a class="tiktok" href="https://www.tiktok.com/@zegarkidawida" target="_blank">
          <i class="fab fa-tiktok"></i> Follow on TikTok
        </a>
        <a class="youtube" href="https://www.youtube.com/@zegarkidawida" target="_blank">
          <i class="fab fa-youtube"></i> Subscribe on YouTube
        </a>
        <a class="blogger" href="https://zegarkidawid999.blogspot.com" target="_blank">
          <i class="fab fa-blogger"></i> Visit my Blogger
        </a>
        <style>
            h2 {
  font-size: 24px;
}

a {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

a.instagram {
  background-color: #c32aa3;
  color: white;
}

a.tiktok {
  background-color: black;
  color: white;
}

a.youtube {
  background-color: red;
  color: white;
}

a.blogger {
  background-color: orange;
  color: white;
}

a:hover {
  background-color: rgb(67, 67, 67);
  color: white;
}

a i {
  margin-right: 10px;
}
        </style>

      </div>

      <!--<div class="ad-banner">
        <a href="https://key-drop.com/?code=ZEGARKIDAWIDA">
          <img src="https://kd.media/banner?code=ZEGARKIDAWIDA" alt="Twoja reklama">
        </a>
        <style>
          /* Przykładowy kod CSS */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.ad-banner {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  background: url(https://kd.media/banner?code=ZEGARKIDAWIDA);
}

.ad-banner a {
  text-decoration: none;
}

.ad-banner img {
  max-width: 100%;
}

        </style>
      </div>-->
      
      
    
  </aside>
</div>

<footer>
    <div class="container end-footer">
        <div class="copyright">copyright © 2023 -ZegarkiDawida  • <b>Dawid Wróbel</b></div>
        <a class="designer" href="#">Dawid Wróbel</a>
    </div>
</footer>

</body>
</html>
